<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#33B5E5"
    android:alpha="0.8">
  <group android:scaleX="1.25"
      android:scaleY="1.25"
      android:translateX="-3"
      android:translateY="-3">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
  </group>
</vector>
