<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Remedy">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_guidelines"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="HOME REMEDIES"
        android:textStyle="bold"
        android:fontFamily="@font/cormorant_sc_light"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWhatSymptom"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_guidelines"
        android:elevation="10dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="MEDICAL AID"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="@font/cormorant_sc_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHomeRemedy"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_guidelines"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="SYMPTOMS"
        android:textStyle="bold"
        android:fontFamily="@font/cormorant_sc_light"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textViewWhatSymptom"
        android:layout_width="391dp"
        android:layout_height="70dp"

        android:layout_marginTop="44dp"
        android:background="@drawable/chat_guidelines"
        android:elevation="10dp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textViewHomeRemedy"
        android:layout_width="391dp"
        android:layout_height="150dp"

        android:layout_marginTop="36dp"
        android:background="@drawable/chat_guidelines"
        android:elevation="10dp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViewMedicalAid"
        android:layout_width="391dp"
        android:layout_height="100dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/chat_guidelines"
        android:elevation="10dp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>