<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#B5EAEA"

    tools:context=".Guidelines">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="388dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:background="#B5EAEA"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"


        android:text="COVID-19 GUIDELINES"
        android:padding="15dp"
        android:textColor="#03256C"
        android:textSize="34sp"
        android:textStyle="bold" />
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow"
        android:ems="10"
        android:elevation="10dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="12dp"
        android:textSize="18dp"
        android:text="STAY HOME if you are exhibiting symptoms of COVID-19 or if you are in quarantine and limit any unnecessary travel."
        android:textColor="#FFF"
        android:textStyle="bold" />

    <androidx.legacy.widget.Space
       android:layout_width="wrap_content"
       android:layout_height="10dp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:elevation="10dp"
       android:textSize="18dp"
       android:ems="10"
       android:fontFamily="sans-serif-condensed"
       android:padding="12dp"
       android:text="MAINTAIN PHYSICAL DISTANCE by keeping at least 6 feet away from others."
       android:textColor="#FFF"
       android:textStyle="bold"
       android:background="@drawable/shadow"/>
   <androidx.legacy.widget.Space
       android:layout_width="wrap_content"
       android:layout_height="10dp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:elevation="10dp"
       android:ems="10"
       android:fontFamily="sans-serif-condensed"
       android:padding="12dp"
       android:textSize="18dp"
       android:text="DO NOT GATHER IN GROUPS of more than the permitted number according to current guidelines. "
       android:textColor="#FFF"
       android:textStyle="bold"
       android:background="@drawable/shadow"/>
   <androidx.legacy.widget.Space
       android:layout_width="wrap_content"
       android:layout_height="10dp"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:elevation="10dp"
       android:ems="10"
       android:fontFamily="sans-serif-condensed"
       android:padding="12dp"
       android:textSize="18dp"
       android:text="WEAR A MASK when in public, including at home if required. Wash/Sanitize hands often."
       android:textColor="#FFF"
       android:textStyle="bold"
       android:background="@drawable/shadow"/>
   <androidx.legacy.widget.Space
       android:layout_width="wrap_content"
       android:layout_height="10dp"/>


    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:elevation="5dp"
        android:textSize="18dp"
        android:ems="10"
       android:fontFamily="sans-serif-condensed"
       android:padding="10dp"
       android:text="GET VACCINATED AS SOON AS POSSIBLE."
       android:textColor="#FFF"
       android:textStyle="bold"
       android:background="@drawable/shadow"/>

   <androidx.legacy.widget.Space
       android:layout_width="wrap_content"
       android:layout_height="10dp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:elevation="10dp"
       android:ems="10"
       android:fontFamily="sans-serif-condensed"
       android:padding="10dp"
       android:text="STAY SAFE. KEEP OTHERS SAFE. BE KIND."
       android:textSize="18dp"
       android:textColor="#FFF"
       android:textStyle="bold"
       android:background="@drawable/shadow"/>
   <androidx.legacy.widget.Space
       android:layout_width="wrap_content"
       android:layout_height="15dp"/>

    <Button
        android:id="@+id/button_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#21209C"
        android:elevation="10dp"
        android:ems="10"
        android:textSize="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text=" I AGREE TO ABIDE BY THE RULES OF COVID-19"
        android:textColor="@color/white" />


</LinearLayout>