<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:background="#B5EAEA"
    >

    <TextView
        android:id="@+id/text_Welcome"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Welcome"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="331dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/icon"/>

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/text_MediApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Medical Advisor App"
        android:textColor="#04009A"
        android:textSize="35sp" />



</LinearLayout>


