<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/etItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Add item"
        android:textStyle="bold"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_margin="4dp"/>



</LinearLayout>