<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LL"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slideImage"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cormorant_sc_light"
        android:padding="16dp"
        android:text="HEADING is there"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Description here"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textAlignment="textStart"/>
</LinearLayout>