<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Light_blue">#B5EAEA</color>
    <color name="background_color">#13253D</color>
    <color name="bot_back_color">#203757</color>
    <color name="user_back_color">#6965FF</color>
    <color name="float_act_button">#6B6AFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="fab_pressed">#546e7a</color>
    <color name="colorTransparentWhite">#cccccc</color>

</resources>