<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/bangers</item>
        <item>@font/belgrano</item>
        <item>@font/bitter</item>
        <item>@font/calligraffitti</item>
        <item>@font/cantora_one</item>
        <item>@font/convergence</item>
        <item>@font/cormorant_sc_light</item>
        <item>@font/francois_one</item>
        <item>@font/inknut_antiqua_bold</item>
        <item>@font/wellfleet</item>
    </array>
</resources>
