<resources>
    <string name="app_name">Medical Advisor App</string>


    <string name="Tip1">Follow a consistent workout routine</string>
    <string name="Tip1_desc">There’s no doubt one of the best things you can do for your overall health is to make fitness a regular part of your life. </string>

    <string name="Tip2">Double your water intake</string>
    <string name="Tip2_desc">You have heard it countless times: drink eight 8-ounce glasses of water per day.</string>

    <string name="Tip3">Get sunlight every day</string>
    <string name="Tip3_desc">Vitamin D is one of the most important nutrients for overall health, and sunlight is one of our best sources of it. </string>

    <string name="Tip4"> Replace saturated with unsaturated fat</string>
    <string name="Tip4_desc">Fats are important for good health and proper functioning of the body. However, too much of it can negatively affect our weight and cardiovascular health.</string>

    <string name="Tip5">Eat less salt: no more than 6g a day for adults</string>
    <string name="Tip5_desc">Eating too much salt can raise your blood pressure. People with high blood pressure are more likely to develop heart disease or have a stroke.</string>


    <string name="Tip6">Have regular health checks</string>
    <string name="Tip6_desc">Visits to the Dentists and Opticians become more and more important as you get older. Your eyesight and dental health can sometimes be the first indicator of more serious health problems.</string>


</resources>