<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=63:70:15:2B:01:A5:F1:DE:54:8E:41:0D:83:1A:F9:6B:96:D2:8F:81%3Bcom.example.medicaladvisorapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.medicaladvisorapp

    SHA-1 certificate fingerprint:
    63:70:15:2B:01:A5:F1:DE:54:8E:41:0D:83:1A:F9:6B:96:D2:8F:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA_AFif-IudmZt2Xwnw9LMGiKhTg3zCQAU</string>
</resources>